# csv-to-parquet

./: README.md  pom.xml
src/main/java/com/epam/bigdata/training/: Csv2Parquet.java  CsvRow2ParquetMapper.java  CsvWriteSupport.java  StringArrayWritable.java
src/test/java/com/epam/bigdata/training/: CsvRow2ParquetMapperTest.java  CsvWriteSupportTest.java
